###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

remote vpn.vcp.ivi.ru 1194


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC
#  auth:   SHA SHA1 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
;auth-user-pass

###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIIDmjCCAoKgAwIBAgIBADANBgkqhkiG9w0BAQsFADBMMRMwEQYDVQQDEwp2cG4t
bGlueC0xMRMwEQYDVQQKEwp2cG4tbGlueC0xMRMwEQYDVQQLEwp2cG4tbGlueC0x
MQswCQYDVQQGEwJVUzAeFw0xNzAzMDMwOTI3MjNaFw0zNjEyMzEwOTI3MjNaMEwx
EzARBgNVBAMTCnZwbi1saW54LTExEzARBgNVBAoTCnZwbi1saW54LTExEzARBgNV
BAsTCnZwbi1saW54LTExCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEA2xOiYecdhwUg9BQ9a69MG+Y13LbkvZ/2X/wwoXfmyvR0/r4j
kpCcOhjrYAcsJuU+5KAtv2KqT4RSycG4yfBuBCYMZpnRWLU2aHoqMd4tfRWE3tlR
K3uELBfsqRLq0oEX0Jy44oVrPFHON7cvWeweVFVXI5C1/yd9jPOK+Lyyt62Ul4VG
RZ3rybEBKfE8OYHbIpEV4UX0Rsl+LZWLA+ixnSvJ8JJki3v5aSbFsrFB2yP9StWy
enV7DueH+eBo43XLAEq0UqBhZXDXvwOlPsMITPqcyO2rsZY6WE14VEkyrJiAqGo4
n0ZyaiIQPAe4VYl39OXi0Jor3SSCoajQYvq9FwIDAQABo4GGMIGDMA8GA1UdEwEB
/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMBBggrBgEF
BQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUHAwYGCCsG
AQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQADggEBALhm
JCV2RoSH5Ihb+EwKG8WeksyfCL2pIeNrro9C6DNuUODozqXFjkQhuzcx7+v+6+K3
EGs3fnML78HyvSTaFR28024nqnV+2Z46qvA/zRqbAb+Wu+u+RAi9FQMzaBzbiHmf
Ggn6fcqZk1bAyykoi7G5z8Al99U36zEgR88xIkuf9FgR7a5RhOhUrBFQimBi4naL
oWzcCg+fdrbT9gKmrbAOo0IDW9nv1jgKFr4gxJP1OclM6zGVrTjiwLdCUjbUONDa
utGk3+eoCxq2RM109X4aZc0/ZMwApieRdpVDtClJbJoSChORzNGNjFL3Y0FtBB2t
I9gl62RxSO20IrM9YZU=
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIIDYDCCAkigAwIBAgIBADANBgkqhkiG9w0BAQsFADAvMRIwEAYDVQQDDAlha292
YWxrb3YxDDAKBgNVBAoMA2l2aTELMAkGA1UEBwwCUlUwHhcNMTgwMzA3MDk1NDI4
WhcNMjgwMzA0MDk1NDI4WjAvMRIwEAYDVQQDDAlha292YWxrb3YxDDAKBgNVBAoM
A2l2aTELMAkGA1UEBwwCUlUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCuI6snaZTo6Kzj+g3AGl+azBKigOjIip6iXlTHu6yxHkp6uE2FoOYkiEURn+Vu
9Zxvb+qY9dNJjUDrDUdPZaxUi4DKiSJ2XOQsaseF4xpEv1zupJkn3JtMyUb5ROUT
SenSsL/IkCQyTUsKPfG3CnDZaOJAqIsNaDF45S3KoYEXw0z5yN+JEjkIX/3HQmtc
OVuiOYvA8T5wRAhjp0/tHVhS2nrqC/FzJpOlyh2g5ReDcZmNIrXFRPQF7qgMXgdh
GoCegpPHVBmGFV3RYHgPDJ3/GCV6rbavjZZKNZCfd07pt1V16lcq12Nlx+zsnZO7
ToUDuGJqntgKahppqcPo0zhXAgMBAAGjgYYwgYMwDwYDVR0TAQH/BAUwAwEB/zAL
BgNVHQ8EBAMCAfYwYwYDVR0lBFwwWgYIKwYBBQUHAwEGCCsGAQUFBwMCBggrBgEF
BQcDAwYIKwYBBQUHAwQGCCsGAQUFBwMFBggrBgEFBQcDBgYIKwYBBQUHAwcGCCsG
AQUFBwMIBggrBgEFBQcDCTANBgkqhkiG9w0BAQsFAAOCAQEAM3oS9nObsij2DYib
ICuZ8skHfhqpfruDBPTuN8XK43RSuupRADeUWeoMiQ3oCAS1FzqXycnPLflcs6SW
DVpeDcLxhGq8L4+nUOFZwNweloohynztw2oh0VArUktF67VZnjcrHPiMDxzLQC29
twpJbAue0bqqKLTgdZs+zlAMNMbLAAwcKf2LhM1nff9xM+H/GFmtP1p/7WdbJfIT
I3IdqFDSGeuV8J66hHwllf0oyS4oKMAlz0RAYgH2lNJSCpIQHkcTbGqp3LsvOPf2
TAddgnnzL4h121jSMGhcga7yjRK0waZVyBJaQDdPUu9kSSB1gqGTdSEYV8Jbgbt8
mf8u4Q==
-----END CERTIFICATE-----

</cert>

<key>

-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCuI6snaZTo6Kzj
+g3AGl+azBKigOjIip6iXlTHu6yxHkp6uE2FoOYkiEURn+Vu9Zxvb+qY9dNJjUDr
DUdPZaxUi4DKiSJ2XOQsaseF4xpEv1zupJkn3JtMyUb5ROUTSenSsL/IkCQyTUsK
PfG3CnDZaOJAqIsNaDF45S3KoYEXw0z5yN+JEjkIX/3HQmtcOVuiOYvA8T5wRAhj
p0/tHVhS2nrqC/FzJpOlyh2g5ReDcZmNIrXFRPQF7qgMXgdhGoCegpPHVBmGFV3R
YHgPDJ3/GCV6rbavjZZKNZCfd07pt1V16lcq12Nlx+zsnZO7ToUDuGJqntgKahpp
qcPo0zhXAgMBAAECggEBAJKpf9Dl34B51oL7avFMRRD+pwMuRt//v7NId2bw7XUO
6fOJneDZrns+Oc2qOXXGbkZ8n7zL7XOY///3YwO/wfBCvenWrau6eIHgPMLKjqkv
8nkbL9Kevj1hl+EA4V3pdoD4U837eEDVUEoD+bwLkxfIeiWyzcow4tnLS1HJzAvS
EPZA66p8Nz1aVfaDaF/P/S7cC/ZiuT1ntefJXq1HPkIjKePKnwTL0w5LCCc7Bv5k
cZcBSwhPFZr0isKunPAgixrubqMWlyIaF1jiUOdn1hPm2YxSN9Nn2kbEXLMpsrw6
CM+962XUotHD5I/kudAESA65Ro4LAgZ4sxwsjEG2NcECgYEA2sM0HqYa2bemAi3x
+fCoI8Mkxvix2e4Jyj6F7BLlHwEe1piRnJzp//ZeI9Cnvcz/lbHfcJbuOEoqgKRk
FE6UixfT6ICsZjYpT9rqyoVwFKsu9klrPpRXOSYKENjX/P+UBjacAT8vbruCdN23
usWHK6JRNewzN8jzLBShGC0JGg8CgYEAy8f3A86BAItJvvd/KY2XDrpvYegujI/g
nvO6ySJqVc8QbLj6PCDSQXPg5e8Fdhc775TmY54WLoryHjU65u01TForM6nr5/Wy
nFFIa8yxO9GFy0/aZDFA8wLk0XZ8Hi64qt4i2oNpbqcDHbEqtHI3Xb6tOHHMOe8n
q1Fq9Suz5TkCgYAkA4DADu5aqz4cG747PGAhyw1x6B03WFWqQtK/Q3kOupt+Do3i
L37iUYe786y5tVbaKPc0zNQY1jTbCrUjFrCjmV+cZhp7lS0F5W9DueXysR/BEeMi
4T7evKFplpkwIE8ZGsJh/inr29ilLp8Bk2UmTMl7zA++fklyF09R8JAQBwKBgQCa
j/T/YiXeb8djnP1KWyZz+Vx5+k00N/y7E0pdPElDBGcEz9icupg/JNE0FXMi+sRv
F5UXgdR5QNIbr2wZs1l1q/6QlRVlPqpWfiBcA0l6gZTlfI+85s7Igy1i4meJzQ4s
K4hsDLhvQSXP44zsiKUN6Y4g/c9VMdv4ySxDAP7VoQKBgQCZMOmKj2Oyezs32yJe
PB6fN2Yw24eXTRm1l7g867dWHXV34JP0EMptWb8+XDMdN7GzK3zOlK0Nn0tcLoG3
Ar62X/9dQ0uWDIKT2grLo2l91UOu9uRhIc+6xCHaxh8EH56kbJJOCvf2ppxmMpTz
qTlfrp3l2miTuExwbz9R7jqVTQ==
-----END PRIVATE KEY-----

</key>
