# Name the workspaces
set $WScode     "1:"
set $WSterm     "2:"
set $WSweb      "3:"
set $WSsosial   "4:"

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# switch to workspace
bindsym $mod+ampersand workspace $WScode; exec xdotool mousemove 960 540 click 1
bindsym $mod+bracketleft workspace $WSterm
bindsym $mod+braceleft workspace $WSweb
bindsym $mod+braceright workspace $WSsosial; layout tabbed
bindsym $mod+parenleft workspace 5
bindsym $mod+equal workspace 6
bindsym $mod+asterisk workspace 7
bindsym $mod+parenright workspace 8
bindsym $mod+plus workspace 9
bindsym $mod+bracketright workspace 10

# move focused container to workspace
bindsym $mod+Shift+percent move container to workspace $WScode
bindsym $mod+Shift+7 move container to workspace $WSterm
bindsym $mod+Shift+5 move container to workspace $WSweb
bindsym $mod+Shift+3 move container to workspace $WSsosial
bindsym $mod+Shift+1 move container to workspace 5
bindsym $mod+Shift+9 move container to workspace 6
bindsym $mod+Shift+0 move container to workspace 7
bindsym $mod+Shift+2 move container to workspace 8
bindsym $mod+Shift+4 move container to workspace 9
bindsym $mod+Shift+6 move container to workspace 10

# assign apps to workspaces
assign [class="jetbrains-idea"]     $WScode
assign [class="Gnome-terminal"]		$WSterm
assign [class="Google-chrome"] 		$WSweb
assign [class="VK"] 			    $WSsosial
assign [class="Skype"]              $WSsosial
assign [class="Slack"] 			    $WSsosial
assign [class="Thunderbird"] 		$WSsosial

